# Alcugs setup file
[global]
banner="banner.jpg"
[shards]
version=1
shard[0]="Guild of Engineers","almlys.dyns.net","5000","6","1002","1","Spain","0","0","http://huru.almlys.dyns.net"
shard[1]="GoE (testing)","almlys.dyns.net","5500","7","1002","1","Spain","0","0","http://huru.almlys.dyns.net"

