{
   inet_ntoa bug (?)
   Memcheck:Leak
   fun:malloc
   fun:inet_ntoa
   fun:_ZN3alc11alcGetStrIpEj
}

{
   mysql_init bug (?)
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_services_lookup
   fun:getservbyname_r
   fun:getservbyname
   fun:mysql_server_init
   fun:mysql_init
}
{
   mysql_init bug (?)
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_services_lookup
   fun:getservbyname_r
   fun:getservbyname
   fun:mysql_server_init
   fun:mysql_init
}
{
   mysql_init bug (?)
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_services_lookup
   fun:getservbyname_r
   fun:getservbyname
   fun:mysql_server_init
   fun:mysql_init
}

{
   not freed by msql_free for some reason (bug ?)
   Memcheck:Leak
   fun:malloc
   fun:my_malloc
   fun:my_error_register
   fun:init_client_errs
   fun:mysql_server_init
   fun:mysql_init
}
{
   not freed by msql_free for some reason (bug ?)
   Memcheck:Leak
   fun:malloc
   fun:my_once_alloc
   obj:/usr/lib/libmysqlclient.so.15.0.0
   obj:/usr/lib/libmysqlclient.so.15.0.0
   fun:get_charset_by_csname
   fun:mysql_init_character_set
   fun:mysql_real_connect
}

{
   gethostbyname bug (?)
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_hosts_lookup
   fun:gethostbyname_r
   fun:gethostbyname
}

{
   std::backtrace bug (?)
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:pthread_once
   fun:_ZN3alc6txBase17_preparebacktraceEv
}
