###############################################################################
#      Alcuge Server Configuration Template                                   #
###############################################################################
# Please read http://alcugs.almlys.org/AlcugsConfig for an explanation of the #
# syntax and a documentation of the possible values.                          #
############# Global Settings #################################################
[global]
# logging
;log_files_path = log/ # path top contain the log files (parameter: [-log path/]) (default log/)
;log.n_rotate = 5 # set number of files to rotate (0 will disable logging, 1 keeps only one log file without rotating, default is 5)

# the bind adress for lobby and game servers (i.e. the IP of the interface to the router)
bind = "127.0.0.1"
# the address others use to connect to your server (i.e. your external address - can be a hostname)
public_address = "127.0.0.1"
;net.up = 128000 # upstream to the internet (default: 128 kBits)
;net.down = 512000 # downstram from the internet (default: 512 kBits)
# recommended if you connect to the server via LAN: network and network mask of your LAN (to determine the connection speed)
;private_network = "192.168.0.0"
;private_mask = "255.255.255.0"
;net.lan.up = 100000000 # upstream to your LAN (default: 100 MBits)
;net.lan.down = 100000000 # downstram from your LAN (default: 100 MBits)

# global database connection data
# (the vault database should be local because otherwise the latency is too big and lobby/game might get confused)
db.host = "127.0.0.1" # note: set db.host to nothing to use the local unix socket (untested with unet3+)
;db.port = 0 # sets the MySQL port (default 0 = let mysql decide which port to use)
db.username = "alcugs"
db.passwd = "yourpassword"

# paths (grouped here to make it easier to find and edit them)
age = "/home/alcugs/age/" # directory containing the age files (for game and vault)
sdl = "/home/alcugs/sdl/" # directory containing the sdl files (for game)
game.agestates = "/home/alcugs/agestates/" # directory the agestates should be saved in (for game)

# There is a stop var for each server section, remove them to check that you
# have already read and understood how this configuration file works.
stop = 1

############# Auth Settings ###################################################
[auth]
# this is the section containing options for the auth server. global options like verbose_level or log_files_path can be overwritten here

# bind and port are also used by lobby and game to know where to connect, so they are both mandatory
bind = "127.0.0.1" # the auth server doesn't have to be accessed from outside
port = 2010

# enable/disable auth logging
;auth.log = 1 # default 1

# authenticating options
;auth.minalevel = 25 # the player's access level must be LOWER than this one to be able to log into the servers - having the same level is not enough (default 25)
;auth.att = 10 # maximal number of failed login attempts within auth.distime (default 10)
;auth.distime = 300 # time an account is disabled after too many wrong attempts (default 5 minutes = 300 seconds)

# database settings
db.name = "alcugs_auth"
# you can overwrite the global settings here if host, username and/or password aren't the same for all servers

stop = 1

############# Tracking Settings ###############################################
[tracking]
# this is the section containing options for the tracking server. global options like verbose_level or log_files_path can be overwritten here

# bind and port are also used by lobby and game to know where to connect, so they are both mandatory
bind = "127.0.0.1" # the tracking server doesn't have to be accessed from outside
port = 2011

# enable/disable tracking logging
;tracking.log = 1 # default 1

# Status file settings
;track.html = 0 # Enable standard online players html output (default 0)
;track.html.path = "/var/www/status/status.html" # Set file for online players list
;track.htmldbg = 0 # Enable online players html output with debug information (default 0)
;track.htmldbg.path = "/var/www/status/statusdbg.html" # Set file for online players list with debug information
;track.xml = 0 # Enable online players XML output for UruVision (default 0)
;track.xml.path = "/var/www/status/status.xml" # Set file for XML players list

stop = 1

############# Vault Settings ##################################################
[vault]
# this is the section containing options for the vault server. global options like verbose_level or log_files_path can be overwritten here

# bind and port are also used by lobby and game to know where to connect, so they are both mandatory
bind = "127.0.0.1" # the vault server doesn't have to be accessed from outside
port = 2012

# enable/disable vault logging
;vault.log = 1 # default 1

# database settings
db.name = "alcugs_vault"
# you can overwrite the global settings here if host, username and/or password aren't the same for all servers

# settings controlling vault behaviour
vault.hood.name = "Alcugs hood" # name of the default (and only) hood (will only be applied for a new, clean vault)
vault.hood.desc = "This is a hood on an Alcugs server" # description of the default hood (will only be applied for a new, clean vault)
;vault.maxplayers = 5 # maximum number of avatars per account
;vault.tmp.hacks.linkrules = 1 # enable a hack which fixes problems with Ahnonay, Myst and Kirel (default 0)

# Instancing settings
# IMPORTANT: Don't change these if the vault got already created!
instance_mode = 1 # 0: all ages are global; 1 (default): the ages specified in private_ages are private
private_ages = "AvatarCustomization,Personal,Nexus,BahroCave,BahroCave02,LiveBahroCaves,DniCityX2Finale,Cleft,Kadish,Gira,Garrison,Garden,Teledahn,Ercana,Minkata,Jalak"

stop = 1

############# Lobby Settings ##################################################
[lobby]
# this is the section containing options for the lobby server. global options like verbose_level or log_files_path can be overwritten here

port = 5000 # do NOT change - this is hard-coded in the Uru client!

# Set the website which is displayed when the user logs into your shard
website = "http://server/info.html"

# game server settings
game.log = "../game/" # the path where the game log files will be saved (there will be subdirs for each instance: /base_path/agename/ageguid/)
game.bin = "/home/alcugs/bin/alcugs_game" # full path and name of game server binary

stop = 1

############# Game Settings ###################################################
[game]
# this is the section containing options for the game server. global options like verbose_level or log_files_path can be overwritten here
# NOTE: Some options like log_files_path and port are set by the lobby when it automatically spawns a game server, so these values will
#  be overwritten (for configuring the log files used by the game server, see game.log in the [lobby] section)
log.n_rotate = 2 # keep only one old version of the game server logfiles (to avoid filling the disk too much)

# Age state settings
;agestate.log = 1 # enable/disable game sverer agestate logging (default 1)
;agestate.log.detailed = 0 # print details about the content of the sent and received SDL and LoadClone messages (default 0)
# The following list was carefully chosen, please think before editing it
# Kveer: for gameplay
# Garden: to fix the rain bug
;game.tmp.hacks.resetting_ages = "Kveer,Garden"
# Depending on your setup (especially if you don't use the Offline KI) some more ages should be added here
# Cleft: for Relto book -- required if someone doesn't finish Cleft on first try (but only if Cleft is not instanced)
# DniCityX2Finale,GreatZero,Neighborhood02: for gameplay (fixed by instancing DniCityX2Finale and using Offline KI)
# Myst,Personal02,RestorationGuild,spyroom: for reward clothing (fixed by Offline KI)

# game server linger time: How long to wait before shutting down after the last player left? (0 = do not shut down)
game.linger_time = 120 # default: 120

# game server behaviour
;game.tmp.hacks.linkidle = 1 # enable a hack that tries to around crashed occuring when linking out while someone is aniamting, on a ladder, or sitting (default 1)
;game.tmp.hacks.noreltoshare = 1 # enable a hack which prevents a crash when trying to share a Relto book (default 0)

# client settings
allow_uu_clients = 0 # this controls whether UU clients are allowed to connect to the game server (default: 1)
# This should NOT be set to 0 in [lobby] as the UruSetup.exe everyone uses is an UU client. For game servers however, it's a good mean to
# prevent SDL confusion to be caused by UU clients. Also note that UU client support is untested.
stop = 1
