This is the documentation for all parameters in H'uru configuration file.


Scope: A=Auth, V=Vault, T=Tracking, L=Lobby, All=all servers
Type:	num=numeric, str=string, addr=ip address or hostname, mask=network netmask, url=website address
	path=directory

PARAMETER		SCOPE	TYPE	VALUES	DEFAULT		DESCRIPTION

daemon				num	0|1	0		put server in daemon mode (same as -D)
verbose_level		All	num	0->3	3=verbose :)	Set server debug output rate
public_bind		L	addr	-	0.0.0.0		IP addr to bind listening game server
public_port		L	num	-	5000		set listening UDP port (don't change)
read_config		All	path	-			include a user-defined config file
log_files_path		All	str	-	log/		Path to store log files, per server
connection_timeout	All	num	-	5		Disconnect user after x minutes not responding
afk_timeout		All	num	-	15		Disconnect user after x minutes inactivity (unused)
broadcast		All	num	0|1	1		Enable broadcast to all players
bandwidth		All	num		100Mb/s		Set upload bandwidth in KB.

db_server		A/V	addr	-	-		Database hostname
db_name			A/V	str	-	vault		Database name
db_username		A/V	str	-	vault		Database username
db_passwd		A/V	str	-	-		Database password
db_port			A/V	num	-	0		Database port number, 0 means use unix socket

max_players		V	num	-	200		Maximum number of players allowed
neighborhood_name	V	str	-	H'uru		Name of default neighborhood
neighborhood_comment	V	str	-	Be carefull with the giant Quab
welcome_title		V	str	-	Welcome to the Alcugs H'uru server	global ki message title
welcome_text		V	str	-	Congratulations!, this Shard...		global ki message text

bypass_access_level		num		7		unused, see (2)
age_filename		L	str		AvatarCustomization first age linked
age_guid		L	str	-	0001000000000000 server guid, in hexadecimal
public_address		L	addr		127.0.0.1	visible IP addr which will be sent to clients
private_mask		L	mask		255.255.255.0
auth_server		L/A	addr		127.0.0.1	IP adr of auth server
auth_server_port	L/A	num	-	2010		listening port of auth server
vault_server		L/V	addr		127.0.0.1	IP adr of vault server
vault_server_port	L/V	num	-	2011		listening port of vault server
tracking_server		L/T	addr		127.0.0.1	IP adr of tracking server
tracking_server_port	L/T	num	-	2012		listening port of tracking server
website			L	url	-	http://huru.almlys.dyns.net/unconfigured.php
load_on_demand		L	num	0|1	1		launch automatically game servers on demand
sdl			All	path	-	sdl		path where sdl files are stored
age			All	path	-	age		path where age files are stored
shard_name		T	str	-	Unnamed H'uru shard (change, unused)
shard_website		T	url	-	http://huru.almlys.dyns.net/unconfigured.php (change)
shard_description	T	str	-	Generic shard administrated by a very lazy man (change)
shard_password		T	str	-	123		(change)
shard_contact		T	str	-	mailto:nowhere AT mysuperserver DOT tld (change)
dataset			T	num	-3->6	-1		type of game hosted (change, see (1), unused)
enable_metaserver	T	num	0|1	0		0=private shard
instance_mode		T	num	0-1	1		0=disable multiple instance mode, 1=enable, 2=use old standard
private_ages		V	str		AvatarCustomization,Personal,Nexus   set private age names







(1)	-3 pre1
	-2 pre2
	-1 undefined
	 0 custom
	 1 prime
	 2 prime12
	 3 live
	 4 todni
	 5 tpos
	 6 tpos2

(2) quick note about access levels
 0 -> FULL access. Gamemasters, admins, vault managers.
 1-2 -> *unused*
 3 -> Basic Admin access. GameMasters, write permissions
 4 -> *unused*
 5 -> Debug, read access level, status access level
 6 -> *unused*
 7 -> CCR level / Gamemasters
 8-9 -> *unused*
 10 -> Moderator/Counsuleur level (they can ban, silence..., etc...)
 11-14 -> *unused*
 15 -> Player Level
 16-24 -> *unused*
 25 -> Account Not Activated (Dissabled)
 26-29 -> *unused*
 30 -> Banned

